DATABASE_URL="postgres://postgres:postgres@localhost/immortalis" # replace localhost with db if running in container
FILE_STORAGE_LOCATION="../downloads/" # avoid using ~ and end with /
SKIP_DOWNLOAD="1"
ARCHIVER_THREAD_COUNT="1"
TRACKER_THREAD_COUNT="1"