events {
    worker_connections  1024;
}

http {
    include            ./mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    keepalive_timeout  65;
    large_client_header_buffers 4 16k;

    gzip on; 
    gzip_vary on; 
    gzip_min_length 256; 
    gzip_proxied expired no-cache no-store private auth; 
    gzip_types application/atom+xml application/javascript application/x-javascript application/json application/rss+xml application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/svg+xml image/x-icon text/css text/plain text/x-component;
    resolver 127.0.0.11 ipv6=off; # internal Docker DNS resolver
    server {

        location /api/ {
            proxy_pass http://api:8080/;
            rewrite /api(.*) $1 break;
        }

        location / {
            alias /usr/share/nginx/html/;
        }
    }
}